# coding-channel

TechnologyDemos/GraphQL/GraphQLDemo/: GraphQLDemo.sln  README.md
TechnologyDemos/GraphQL/GraphQLDemo/GraphQLDemo/: GraphQLDemo.csproj  Startup.cs
TechnologyDemos/GraphQL/GraphQLDemo/GraphQLDemo.ApplicationService/: GraphQLDemo.ApplicationService.csproj  Repository.cs
TechnologyDemos/GraphQL/GraphQLDemo/GraphQLDemo.Domain/: Blog.cs  Comment.cs  DomainObject.cs  Post.cs  User.cs
TechnologyDemos/GraphQL/GraphQLDemo/GraphQLDemo.DomainService/: GraphQLDemo.DomainService.csproj  IRepository.cs
TechnologyDemos/GraphQL/GraphQLDemo/GraphQLDemo.GraphQLBlog/: AddCommentInputType.cs  AddPostInputType.cs  ApiMutation.cs  ApiQuery.cs  ApiSchema.cs  BlogType.cs  CommentType.cs  DomainObjectType.cs  GraphQLDemo.GraphQLBlog.csproj  PostType.cs  UserType.cs
TechnologyDemos/GraphQL/GraphQLDemo/GraphQLDemo.GraphQLBlog/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TechnologyDemos/GraphQL/GraphQLDemo/GraphQLDemo.Infrastructure/: GraphQLDemo.Infrastructure.csproj  ServiceCollectionExtensions.cs
TechnologyDemos/GraphQL/GraphQLDemo/GraphQLDemo/Controllers/: BlogsController.cs  CommentsController.cs  CrudController.cs  PostsController.cs  UsersController.cs
