<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLDemo.DomainService\GraphQLDemo.DomainService.csproj" />
    <ProjectReference Include="..\GraphQLDemo.Domain\GraphQLDemo.Domain.csproj" />
    <ProjectReference Include="..\GraphQLDemo.GraphQLBlog\GraphQLDemo.GraphQLBlog.csproj" />
    <ProjectReference Include="..\GraphQLDemo.Infrastructure\GraphQLDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
