<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLDemo.ApplicationService\GraphQLDemo.ApplicationService.csproj" />
    <ProjectReference Include="..\GraphQLDemo.DomainService\GraphQLDemo.DomainService.csproj" />
  </ItemGroup>

</Project>
